const TELAS = {
    CONFIGURACOES: 0,
    SOBRE: 1,
    DADOS_BASICOS: 2,
    ENVIAR: 3,
    MAPEAR_TERRITORIO: 4,
    MAPEAR_USOSECONFLITOS: 5,
    ARQUIVOS: 6,
    MENSAGENS: 7,
    MAPA: 8,
    DADOS_PTT: 9,
};

export default TELAS;
